In [31]:
#Import
import pandas as pd
import numpy as np

#Visualization
import seaborn as sns
import matplotlib.pyplot as plt

#Date
from datetime import datetime

#Warnings
import warnings
warnings.filterwarnings('ignore')

#Statistics
from scipy.stats import pearsonr

#Regular Expression
import re

#Apriori
from mlxtend.frequent_patterns import apriori
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import association_rules

#Others
from collections import Counter

In [32]:
#Import dataset
data = pd.read_csv("QVI_data.csv")

In [33]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264834 entries, 0 to 264833
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   LYLTY_CARD_NBR    264834 non-null  int64
 1   DATE              264834 non-null  object
 2   STORE_NBR         264834 non-null  int64
 3   TXN_ID            264834 non-null  int64
 4   PROD_NBR          264834 non-null  int64
 5   PROD_NAME         264834 non-null  object
 6   PROD_QTY          264834 non-null  int64
 7   TOT_SALES         264834 non-null  float64
 8   PACK_SIZE         264834 non-null  int64
 9   BRAND             264834 non-null  object
 10  LIFESTAGE         264834 non-null  object
 11  PREMIUM_CUSTOMER  264834 non-null  object
dtypes: float64(1), int64(6), object(5)
memory usage: 24.2+ MB

In [34]:
data.describe()

,LYLTY_CARD_NBR,STORE_NBR,TXN_ID,PROD_NBR,PROD_QTY,TOT_SALES,PACK_SIZE
count,2.648340e+05,264834.000000,2.648340e+05,264834.000000,264834.000000,264834.000000,264834.000000
mean,1.355488e+05,135.079423,1.351576e+05,56.583554,1.905813,7.299346,182.425512
std,8.057990e+04,76.784063,7.813292e+04,32.826444,0.343436,2.527241,64.325148
min,1.000000e+03,1.000000,1.000000e+00,1.000000,1.000000,1.500000,70.000000
25%,7.002100e+04,70.000000,6.760050e+04,28.000000,2.000000,5.400000,150.000000
50%,1.303570e+05,130.000000,1.351365e+05,56.000000,2.000000,7.400000,170.000000
75%,2.030940e+05,203.000000,2.026998e+05,85.000000,2.000000,9.200000,175.000000
max,2.373711e+06,272.000000,2.415841e+06,114.000000,5.000000,29.500000,380.000000

In [35]:
data.head()

,LYLTY_CARD_NBR,DATE,STORE_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,PACK_SIZE,BRAND,LIFESTAGE,PREMIUM_CUSTOMER
0,1000,2018-10-17,1,1,5,Natural Chip Compny SeaSalt175g,2,6.0,175,NATURAL,YOUNG SINGLES/COUPLES,Premium
1,1002,2018-09-16,1,2,58,Red Rock Deli Chikn&Garlic Aioli 150g,1,2.7,150,RRD,YOUNG SINGLES/COUPLES,Mainstream
2,1003,2019-03-07,1,3,52,Grain Waves Sour Cream&Chives 210G,1,3.6,210,GRNWVES,YOUNG FAMILIES,Budget
3,1003,2019-03-08,1,4,106,Natural ChipCo Hony Soy Chckn175g,1,3.0,175,NATURAL,YOUNG FAMILIES,Budget
4,1004,2018-11-02,1,5,96,WW Original Stacked Chips 160g,1,1.9,160,WOOLWORTHS,OLDER SINGLES/COUPLES,Mainstream

# Selecting Control Stores
The client has selected store numbers 77, 86 and 88 as trial stores and want
control stores to be established stores that are operational for the entire
observation period.

We want to select a store that match trial stores similar to a store before Feb 2019 in terms of:
- Monthly overall sales revenue
- Monthly number of customers
- Monthly number of transactions per customer

Let's start by creating the metrics and filtering the data present to the pre-trial period.

In [36]:
#We will start by creating a Month ID
data["DATE"] = pd.to_datetime(data["DATE"])
data["Month_ID"] = data["DATE"].dt.to_period('M')
data.head()

,LYLTY_CARD_NBR,DATE,STORE_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,PACK_SIZE,BRAND,LIFESTAGE,PREMIUM_CUSTOMER,Month_ID
0,1000,2018-10-17,1,1,5,Natural Chip Compny SeaSalt175g,2,6.0,175,NATURAL,YOUNG SINGLES/COUPLES,Premium,2018-10
1,1002,2018-09-16,1,2,58,Red Rock Deli Chikn&Garlic Aioli 150g,1,2.7,150,RRD,YOUNG SINGLES/COUPLES,Mainstream,2018-09
2,1003,2019-03-07,1,3,52,Grain Waves Sour Cream&Chives 210G,1,3.6,210,GRNWVES,YOUNG FAMILIES,Budget,2019-03
3,1003,2019-03-08,1,4,106,Natural ChipCo Hony Soy Chckn175g,1,3.0,175,NATURAL,YOUNG FAMILIES,Budget,2019-03
4,1004,2018-11-02,1,5,96,WW Original Stacked Chips 160g,1,1.9,160,WOOLWORTHS,OLDER SINGLES/COUPLES,Mainstream,2018-11

For each store and month we will calculate total sales, number of customers, transactions per customer, chips per customer and the average price per unit.

In [37]:
#Create a new dataframe to store metrics
data_metrics = pd.DataFrame()

#Number of customers
data_metrics["num_customer"] = data.groupby(["STORE_NBR", "Month_ID"]).agg("count")["LYLTY_CARD_NBR"]
data_metrics["num_customer"]

STORE_NBR  Month_ID
1          2018-07     52
           2018-08     43
           2018-09     62
           2018-10     45
           2018-11     47
                       ..
272        2019-02     48
           2019-03     53
           2019-04     56
           2019-05     40
           2019-06     37
Name: num_customer, Length: 3169, dtype: int64

In [38]:
#Total Sales
data_metrics["tot_sales"] = data.groupby(["STORE_NBR", "Month_ID"]).agg("sum")["TOT_SALES"]
data_metrics["tot_sales"]

STORE_NBR  Month_ID
1          2018-07     206.9
           2018-08     176.1
           2018-09     278.8
           2018-10     188.1
           2018-11     192.6
                       ...
272        2019-02     395.5
           2019-03     442.3
           2019-04     445.1
           2019-05     314.6
           2019-06     312.1
Name: tot_sales, Length: 3169, dtype: float64

In [39]:
#Average transactions
data_metrics["avg_transaction"] = data.groupby(["STORE_NBR", "Month_ID", "LYLTY_CARD_NBR"]).agg(["count"]).groupby(["STORE_NBR", "Month_ID"]).agg("mean")["DATE"]
data_metrics["avg_transaction"]

STORE_NBR  Month_ID
1          2018-07     1.061224
           2018-08     1.023810
           2018-09     1.050847
           2018-10     1.022727
           2018-11     1.021739
                         ...
272        2019-02     1.066667
           2019-03     1.060000
           2019-04     1.037037
           2019-05     1.176471
           2019-06     1.088235
Name: avg_transaction, Length: 3169, dtype: float64

In [40]:
#Average chips
data_metrics["avg_chips"] = data.groupby(["STORE_NBR", "Month_ID", "LYLTY_CARD_NBR"]).agg(["mean"]).groupby(["STORE_NBR", "Month_ID"]).agg("mean")["PROD_QTY"]
data_metrics["avg_chips"]

STORE_NBR  Month_ID
1          2018-07     1.183673
           2018-08     1.261905
           2018-09     1.211864
           2018-10     1.295455
           2018-11     1.206522
                         ...
272        2019-02     1.903704
           2019-03     1.910000
           2019-04     1.879630
           2019-05     1.779412
           2019-06     1.911765
Name: avg_chips, Length: 3169, dtype: float64

In [41]:
#Average price per unit
data_temp = data[["STORE_NBR", "LYLTY_CARD_NBR", "Month_ID", "PROD_QTY", "TOT_SALES"]]
data_temp["price_per_quantity"] = data_temp["TOT_SALES"]/data_temp["PROD_QTY"]
data_metrics["avg_price_per_quantity"] = data_temp.groupby(["STORE_NBR", "Month_ID"]).agg("mean")["price_per_quantity"]
data_metrics["avg_price_per_quantity"]

STORE_NBR  Month_ID
1          2018-07     3.384615
           2018-08     3.329070
           2018-09     3.685484
           2018-10     3.288889
           2018-11     3.412766
                         ...
272        2019-02     4.358333
           2019-03     4.350943
           2019-04     4.248214
           2019-05     4.437500
           2019-06     4.424324
Name: avg_price_per_quantity, Length: 3169, dtype: float64

In [42]:
data_metrics = data_metrics.reset_index(level=['STORE_NBR', 'Month_ID'])

In [43]:
data_counts = data_metrics.groupby("STORE_NBR").agg("count")["Month_ID"]
store_list = data_counts[data_counts == 12].index.to_list()
data_metrics_fs = data_metrics[data_metrics["STORE_NBR"].isin(store_list)]
data_metrics_fs

,STORE_NBR,Month_ID,num_customer,tot_sales,avg_transaction,avg_chips,avg_price_per_quantity
0,1,2018-07,52,206.9,1.061224,1.183673,3.384615
1,1,2018-08,43,176.1,1.023810,1.261905,3.329070
2,1,2018-09,62,278.8,1.050847,1.211864,3.685484
3,1,2018-10,45,188.1,1.022727,1.295455,3.288889
4,1,2018-11,47,192.6,1.021739,1.206522,3.412766
...,...,...,...,...,...,...,...
3164,272,2019-02,48,395.5,1.066667,1.903704,4.358333
3165,272,2019-03,53,442.3,1.060000,1.910000,4.350943
3166,272,2019-04,56,445.1,1.037037,1.879630,4.248214
3167,272,2019-05,40,314.6,1.176471,1.779412,4.437500
3168,272,2019-06,37,312.1,1.088235,1.911765,4.424324

In [44]:
#Now we filter only values before Febuary 2019 (Pre-trial period)
data_metrics_pre = data_metrics_fs[data_metrics_fs["Month_ID"] < "2019-02"]
data_metrics_pre["Month_ID"].unique()

<PeriodArray>
['2018-07', '2018-08', '2018-09', '2018-10', '2018-11', '2018-12', '2019-01']
Length: 7, dtype: period[M]

Next, we will create a function to calculate the correlation between the trial store and the control store.

In [45]:
def CalculateCorrelation(input_table, metric_col, store_comparison):
    store_numbers = input_table["STORE_NBR"].unique()
    coorList = []
    for i in store_numbers:
        store_numbers = input_table["STORE_NBR"].unique()
        store_1 = store_comparison
        store_2 = i
        store_trial = input_table[input_table["STORE_NBR"] == store_1][metric_col]
        store_control = input_table[input_table["STORE_NBR"] == store_2][metric_col]
        coor_measure = pearsonr(store_trial, store_control)[0]
        coorList.append([store_1, store_2, coor_measure])
    correlationTable = pd.DataFrame(coorList, columns=["STORE1", "STORE2", "COORMEASURE"])
    return correlationTable

Aside from correlation, we can also calculate a standardized metric based on the absolute difference between the trial store's performance and each control store's performance.

In [68]:
def CalculateMagnitudeDistance (input_table, metric_col, store_comparison):
    # Find abs value between trial and control
    # standardize
    distdf = pd.DataFrame(columns=["Month_ID", "tot_sales","STORE1", "STORE2"])
    store_numbers = data_metrics_pre["STORE_NBR"].unique()
    data_list = []

    for i in store_numbers:
        store_1 = store_comparison
        store_2 = i
        grouped_metrics = input_table.groupby(["Month_ID", "STORE_NBR"]).agg("sum")[metric_col]
        grouped_metrics = grouped_metrics.reset_index(level="STORE_NBR")
        measure = np.abs(grouped_metrics[grouped_metrics["STORE_NBR"] == store_1][metric_col] - grouped_metrics[grouped_metrics["STORE_NBR"] == store_2][metric_col])
        measure = measure.reset_index()
        measure["STORE1"] = store_1
        measure["STORE2"] = store_2
        distdf = pd.concat([measure, distdf], axis=0)
    #Reset distdf index
    distdf = distdf.reset_index(drop=True)

    #Standardize the values
    grouped_table = distdf.groupby(["STORE1", "Month_ID"]).agg(["max", "min"])[metric_col]
    grouped_table = grouped_table.reset_index()

    #Change Month-ID to string so we can use df.merge()
    distdf["YEARMONTH"] = distdf["Month_ID"].astype(str).str.replace('-','')
    distdf = distdf.drop("Month_ID", axis=1)
    grouped_table["YEARMONTH"] = grouped_table["Month_ID"].astype(str).str.replace('-','')
    grouped_table = grouped_table.drop("Month_ID", axis=1)

    distdf = distdf.merge(grouped_table, on=["STORE1", "YEARMONTH"])
    distdf[metric_col] = 1-((distdf[metric_col] - distdf["min"])/(distdf["max"] - distdf["min"]))
    final_dist_df = distdf.groupby(["STORE1", "STORE2"]).agg("mean")[metric_col]
    final_dist_df = final_dist_df.reset_index()
    return final_dist_df

Now that the functions are set, we will use those functions to show how related each store is to the trial store. This will help us choose our control store.

In [73]:
trial_store = 77
corr_nSales = CalculateCorrelation(data_metrics_pre, "tot_sales", trial_store)
corr_nSales

     STORE1  STORE2  COORMEASURE
0        77       1     0.075218
1        77       2    -0.263079
2        77       3     0.806644
3        77       4    -0.263300
4        77       5    -0.110652
..      ...     ...          ...
255      77     268     0.344757
256      77     269    -0.315730
257      77     270     0.315430
258      77     271     0.355487
259      77     272     0.117622

[260 rows x 3 columns]

In [74]:
magnitude_nSales = CalculateMagnitudeDistance(data_metrics_pre, "tot_sales", trial_store)
magnitude_nSales

     STORE1  STORE2  tot_sales
0        77       1   0.953285
1        77       2   0.937579
2        77       3   0.354315
3        77       4   0.177135
4        77       5   0.553043
..      ...     ...        ...
255      77     268   0.960785
256      77     269   0.452134
257      77     270   0.446082
258      77     271   0.552318
259      77     272   0.885088

[260 rows x 3 columns]

In [75]:
corr_nCustomer = CalculateCorrelation(data_metrics_pre, "num_customer", trial_store)
corr_nCustomer

     STORE1  STORE2  COORMEASURE
0        77       1     0.355839
1        77       2    -0.379313
2        77       3     0.861748
3        77       4    -0.181233
4        77       5     0.434760
..      ...     ...          ...
255      77     268     0.420250
256      77     269    -0.404251
257      77     270     0.294484
258      77     271     0.238140
259      77     272     0.103679

[260 rows x 3 columns]

In [76]:
magnitude_nCustomer = CalculateMagnitudeDistance(data_metrics_pre, "tot_sales", trial_store)
magnitude_nCustomer

     STORE1  STORE2  tot_sales
0        77       1   0.953285
1        77       2   0.937579
2        77       3   0.354315
3        77       4   0.177135
4        77       5   0.553043
..      ...     ...        ...
255      77     268   0.960785
256      77     269   0.452134
257      77     270   0.446082
258      77     271   0.552318
259      77     272   0.885088

[260 rows x 3 columns]